# My-CS-Career-Portfolio

./: README.md
Randolph 1.1 Chess Engine/: Chess_Engine_DotNet.sln  README.md
Randolph 1.1 Chess Engine/Chess_Engine_DotNet/: Chess_Engine_DotNet.csproj  IO.cs  PerftTesting.cs  Program.cs  attack.cs  bitboard.cs  chessboard.cs  enums.cs  (+9 more)
SSDesign LLC - EZ Social Media Manager/: EZ Social Media Manager pre-alpha.sln  EZ Social Media Manager.lnk  README.md  TestCredentials.txt
SSDesign LLC - Signup-Web API/: signup.sln
SSDesign LLC - Signup-Web API/signup-dotnetcore/: Program.cs  Startup.cs  signup-dotnetcore.csproj
SSDesign LLC - Signup-Web API/signup-dotnetcore/Controllers/: SignupController.cs
SSDesign LLC - Signup-Web API/signup-dotnetcore/Models/: ErrorViewModel.cs
SSDesign LLC - Signup-Web API/signup-dotnetcore/Properties/: launchSettings.json
SSDesign LLC - Signup-Web API/signup-dotnetcore/Properties/PublishProfiles/: PublishFTP-Release.pubxml  ssdesignSignup - Web Deploy.pubxml
SSDesign LLC - Signup-Web API/signup-dotnetcore/Views/Shared/: _Layout.cshtml
SSDesign LLC - Signup-Web API/signup-dotnetcore/Views/Signup/: Billing.cshtml  Index.cshtml  Summary.cshtml  ThankYou.cshtml
SSDesign LLC - Signup-Web API/signup-dotnetcore/wwwroot/css/: site.css
SSDesign LLC - Subscription Manager/: Program.cs  SquareBillingWorker.csproj  packages.config
TextGameBase/: Player.cs  Program.cs  TextGameBase.sln  TextGameObject.cs  World.cs  WorldBiomes.cs  WorldCommands.cs  WorldEnvironment.cs  WorldFeatures.cs  WorldGlobal.cs  WorldItem.cs  WorldNPC.cs
(+73 files in other folders)
